<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="updatepasswordVM"
        type="com.example.almuhasabah.ui.updatepassword.UpdatePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_all"
        android:id="@+id/update_password_layout"
        tools:context=".ui.updatepassword.UpdatePasswordActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="@id/left_gl"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:textColor="@color/brown"
            android:fontFamily="@font/noto_serif_bold"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_iv"
            app:layout_constraintTop_toTopOf="@id/back_iv"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/brown"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintLeft_toLeftOf="@id/left_gl"
            app:layout_constraintRight_toRightOf="@id/right_gl"
            app:layout_constraintTop_toTopOf="@id/top_gl"
            app:layout_constraintBottom_toBottomOf="@id/bottom_gl">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo_iv"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/ic_new_logo"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/otp_et"
                    android:contentDescription="TODO" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="@color/brown"
                    app:boxStrokeColor="@color/brown"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_iv"
                    app:layout_constraintBottom_toTopOf="@id/password_et"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ic_password_view"
                    app:passwordToggleTint="@color/brown">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_edittext"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Otp Number"
                        android:fontFamily="@font/roboto"
                        android:text="@={updatepasswordVM.otp}"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/brown"
                        android:textSize="@dimen/_12ssp"
                        android:drawableLeft="@drawable/ic_password" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="@color/brown"
                    app:boxStrokeColor="@color/brown"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/otp_et"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/confirm_password_et"
                    app:passwordToggleDrawable="@drawable/ic_password_view"
                    app:passwordToggleTint="@color/brown">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_ET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_edittext"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="New Password"
                        android:text="@={updatepasswordVM.password}"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/brown"
                        android:textSize="@dimen/_12ssp"
                        android:drawableLeft="@drawable/ic_password" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="@color/brown"
                    app:boxStrokeColor="@color/brown"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:layout_constraintBottom_toTopOf="@id/submit_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_et"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ic_password_view"
                    app:passwordToggleTint="@color/brown">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password_ET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_edittext"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/brown"
                        android:textSize="@dimen/_12ssp"
                        android:drawableLeft="@drawable/ic_password" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:text="Submit"
                    android:fontFamily="@font/roboto"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/brown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password_et" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>